<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_song_wrapper">

    <TextView
        android:text="@string/text_track_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_track"
        android:padding="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="8sp" />

    <TextView
        android:text="@string/text_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_song_name"
        android:layout_weight="1"
        android:textColor="@android:color/background_dark"
        android:textSize="8sp"
        android:padding="20dp" />
</LinearLayout>